# performance-test

./: .babelrc  .eslintrc  .gitignore  .jsdoc.conf  .nycrc  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  package.json  perftest.Dockerfile  sonar-project.properties
app/: config.js  index.js  router.js
app/api/parsers/: numbers.js  objects.js  strings.js
app/api/utils/: regex.js
app/api/v1/: batch.js  config.js  routes.js
app/api/v1/apps/: api.js  (+8 more)
app/api/validators/: index.js  numbers.js  objects.js  strings.js
app/auth/: adapter.js  ids.js  index.js  tokens.js
app/authz/: authz.js  index.js  simple.js  verify.js
app/db/: appData.js  apps.js  authz.js  calculatedBehavior.js  client.js  dynamoDBClient.js  quota.js  share.js  userData.js  utils.js
app/db/client/: dynamo.js  index.js  instrumented.js
app/kafka/: buffer.js  config.js  consumer.js  runner.js  schemas.js
app/metrics/: gauges.js  index.js  labels.js  requests.js  routes.js
app/middleware/: auth.js  data.js  database.js  index.js
app/models/errors/: codes.js  index.js
app/models/metrics/: index.js  labels.js
app/models/system/: apps.js  index.js  types.js  users.js
app/monitoring/: health.js  logger.js
app/server/: index.js
app/utils/: args.js  constants.js  error.js  exceptions.js  rest.js  swatch.js
config/: config.cert.json  config.dev.json  config.docker.json  config.int.json  config.json  config.local.json  config.prod.json  config.test.json
database/config/: db.cert.json  db.dev.json  db.docker.json  db.int.json  db.json  db.local.json  db.prod.json  db.test.json
database/schema/: appdata.json  apps.json  cb.json  share.json
deploy/bedrock/aurora/: app.aurora
deploy/dynamo/: Dockerfile  docker.sh
deploy/grafana/: alerts.json  dashboard.json
deploy/local/: docker.sh  nuke.sh  run.sh  stop.sh
deploy/scripts/: build_apidocs.sh  build_app.sh
docs/api/: common-args.md  common-conventions.apib  common-errors.md  common-names.apib  common-types.apib  errors-api.apib  errors-auth.apib  examples-achievements.apib  examples-annotations.apib  examples-appdata-drawing-tool.apib  examples-arbitrarytext.apib  examples-contentprogression.apib  examples-googledocs.apib  examples-images.apib  examples-index.apib  examples-links.apib  examples-logincount.apib  index.apib  method-apps.add.apib  method-apps.info.apib  method-apps.list.apib  method-apps.passwords.add.apib  method-apps.passwords.remove.apib  method-apps.register.apib  method-apps.remove.apib  method-apps.removePerUserQuota.apib  method-apps.setPerUserQuota.apib  method-apps.setQuotaPerUser.apib  method-authz.add.apib  method-authz.info.apib  method-authz.list.apib  method-authz.register.apib  method-authz.remove.apib  method-batch.apib  method-data.admin.apps.apib  method-data.admin.users.apib  method-data.app.blob.delete.apib  method-data.app.blob.get.apib  method-data.app.blob.set.apib  method-data.app.delete.apib  (+27 more)
docs/demos/: demo-magic.sh  s10.sh  s11.sh  s12.sh  s13.sh  s14.sh  s4.sh  s5.sh  s6.sh  s8.sh  s9.sh
docs/design/: db.md  rpc.md
docs/swagger/: build.js
docs/swagger/v1/: index.yml
scripts/db/: createTables.js  deleteTables.js  listCalculatedBehavior.js  listTables.js  scanTables.js
scripts/kafka/: producer.js
scripts/perf/: gatling_test.sh
static/swagger/: index.html
telegraf/: telegraf.conf
test/: .eslintrc
test/bvt/: mocha.env.js  mocha.opts
test/common/helpers/: cb.js  http.js  ids.js  mute.js  paths.js  runner.js  tokens.js
test/common/seed/: app.js  apps.js  authz.js  calculatedBehavior.js  index.js  user.js
test/perf/: .gitignore  Jenkinsfile  README.md  build.sbt  pom.xml  workload.xlsx
test/perf/bedrock/aurora/: loadgenerator.aurora  reporthandling.aurora
test/perf/bedrock/docker/: Dockerfile  docker-compose.yml
test/perf/bedrock/telegraf/: telegraf.conf
test/perf/scripts/: gatling_test.sh
test/perf/src/test/resources/: gatling.conf  logback.xml
test/perf/src/test/resources/cert/: crud_users.csv  debug_user.csv  users.csv
test/perf/src/test/resources/int/: crud_users.csv  users.csv
test/perf/src/test/resources/quries/: data.app.get.json  data.app.list.json  data.app.merge.json  data.app.query.json  data.app.set.json  data.cb.decrement.json  data.cb.get.json  data.cb.merge.json  data.cb.query.json  data.cb.set.json  data.user.delete.json  data.user.get.json  data.user.query.json  data.user.set.json
test/perf/src/test/scala/com/hmhco/uds/performance/config/: Config.scala  Workload.scala
test/perf/src/test/scala/com/hmhco/uds/performance/scenarios/: BaseScenario.scala  BaseUserDataScenario.scala  DataAppDelete.scala  DataAppGet.scala  DataAppList.scala  DataAppMerge.scala  DataAppQuery.scala  DataAppSet.scala  DataCbDecrement.scala  DataCbGet.scala  DataCbIncrement.scala  DataCbMerge.scala  DataCbQuery.scala  DataCbSet.scala  DataCbUnset.scala  DataUserDelete.scala  DataUserGet.scala  DataUserList.scala  DataUserQuery.scala  DataUserSet.scala  LoginScenario.scala  UserDataGetScenario.scala  UserDataSetScenario.scala
test/perf/src/test/scala/com/hmhco/uds/performance/simulations/: BasicSimulation.scala  UserDataGetSetSimulation.scala
test/perf/src/test/scala/com/hmhco/uds/performance/utils/: SimulationTraits.scala  UITraits.scala  Utils.scala
test/perfmtestassignmentsapi/: pom.xml
test/perfmtestassignmentsapi/src/test/resources/: teachers.csv
test/perfmtestassignmentsapi/src/test/scala/com/hmhco/assignments/performance/config/: Config.scala
test/perfmtestassignmentsapi/src/test/scala/com/hmhco/assignments/performance/scenarios/: BaseScenario.scala  DataUserSet.scala  GetTeacherAssignments.scala  GetTeacherAssignments2.scala  Login.scala  LoginScenario.scala  main.scala
test/perfmtestassignmentsapi/src/test/scala/com/hmhco/assignments/performance/simulations/: BaseSimulation.scala
test/perfmtestassignmentsapi/src/test/scala/com/hmhco/assignments/performance/utils/: SimulationTraits.scala  User.scala  Utils.scala
test/unit/: mocha.env.js  mocha.opts
test/unit/app/: index.test.js  lint.test.js  router.test.js
(+233 files in other folders)
