sonar.projectKey=io.hmheng.uds
sonar.projectName=UDS
sonar.projectVersion=0.0.1

sonar.sources=app,scripts,config

sonar.sourceEncoding=UTF-8
sonar.links.ci=http://jenkins.devel.hmheng-uds.brnp.internal/job/UDS%20Branches/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.js
