FORMAT: 1A

# data.cb.increment

Increments the numeric value stored at the specified `key`. If no value has been
stored, it is implicitly 0 and the resulting value will be 1. This method throws
an error if there is an existing stored value which is not a number.

See [Naming rules](common-names.html) for more information on names.

:[](common-args.md url:"data.cb.increment" token:"Can be used with either a service token or a user token.")

| Argument          | Example           | Required  | Description
|:---               |:---               |:---       |:---
| `key`             | `loginCount`      | Required  | The key whose stored value is to be incremented.
| `requestor`       | `user_345`        | Optional  | The user making the request. Required if token type is service token.
| `owner`           | `user_789`        | Optional  | The user whose data is being accessed. Defaults to `requestor` if not specified.

## Result

```javascript
{
    "ok": true
}
```

## Errors

:[](common-errors.md)

| Error                     | Description
|:---                       |:---
| `not_authed`              | No authentication token provided.
| `invalid_auth`            | `requestor` does not have access to `owner` content.
| `invalid_key`             | `key` does not conform to the naming rules.
| `invalid_user`            | `owner` or `requestor` is not a valid user identifier.
| `user_not_found`          | Service token used and `requestor` not specified.
| `invalid_data_type`       | Existing data stored under `key` is not a number.
