FORMAT: 1A

# data.user.set

Store data for a given user.

See [Naming rules](common-names.html) for more information on names.

:[](common-args.md url:"data.user.set" token:"Can be used with either a service token or a user token.")

| Argument      | Example               | Required  | Description
|:---           |:---                   |:---       |:---
| `key`         | `annotation_id123`    | Required  | A unique key to identify the data being stored.
| `type`        | `annotation`          | Required  | The type of data being stored. Must be one of the [known types](common-types.html).
| `data`        | `data`                | Required  | The data to store.
| `requestor`   | `user_345`            | Optional  | The user making the request. Required if token type is service token.
| `owner`       | `user_789`            | Optional  | The user whose data is being accessed. Defaults to `requestor` if not specified.

## Result

```javascript
{
    "ok": true
}
```

## Errors

:[](common-errors.md)

| Error               | Description
|:---                 |:---
| `not_authed`        | No authentication token provided.
| `invalid_auth`      | `requestor` does not have access to `owner` content.
| `invalid_key`       | `key` does not conform to the naming rules.
| `invalid_data`      | `data` content does not match the given `type`.
| `invalid_data_type` | `type` is not a supported data type.
| `invalid_user`      | `owner` or `requestor` is not a valid user identifier.
| `user_not_found`    | Service token used and `requestor` not specified.
