FORMAT: 1A

# data.user.set

Append

See [Naming rules](common-names.html) for more information on names.

:[](common-args.md url:"data.user.append" token:"Can be used with either a service token or a user token.")

| Argument      | Example                   | Required  | Description
|:---           |:---                       |:---       |:---
| `key`         | `contentID`               | Required  | A unique key to identify the data being stored.
| `type`        | `annotation`              | Required  | The type of data being stored. Must be a [known list type](common-types.html).
| `data`        | `data`                    | Required  | The data to store.
| `user`        | `user_345`                | Optional  | The user as which to get the data. Required if token type is service token.

## Result

```javascript
{
    "ok": true
}
```

## Errors

:[](common-errors.md)

| Error             | Description
|:---               |:---
| `name_in_use`     | `key` is already in use.
| `invalid_key`     | `key` does not conform to the naming rules.
| `user_not_passed` | Token is a service token, but no user was provided.
| `invalid_data`    | `data` is invalid or does not match the given `type`.
| `forbidden`       | Token is a user token, and user was specified.
| `quota_exceeded`  | The user does not have sufficient quota to store the data.
