FORMAT: 1A

# apps.list

List all existing apps.

:[](common-args.md url:"apps.list" token:"Requires a service token.")

## Result

```javascript
{
    "ok": true,
    "result": [
      {
        "name": "browser_client",
        "quota": 1024
      },
      //
    ]
}
```

## Errors

:[](common-errors.md)

| Error                     | Description
|:---                       |:---
| `not_authed`              | No authentication token provided.
| `wrong_token_type`        | This endpoint requires a service token.
