FORMAT: 1A

# data.user.list

List data for a given user.

:[](common-args.md url:"data.user.list" token:"Can be used with either a service token or a user token.")

| Argument      | Example                   | Required  | Description
|:---           |:---                       |:---       |:---
| `requestor`   | `user_345`            | Optional  | The user making the request. Required if token type is service token.
| `owner`       | `user_789`            | Optional  | The user whose data is being accessed. Defaults to `requestor` if not specified.

## Result

```javascript
{
    "ok": true,
    "result": {
        "keys": [
            "key1",
            // ...
        ],
        "shared": [
            "shared1",
            // ...
        ]
    }
}
```

## Errors

:[](common-errors.md)

| Error             | Description
|:---               |:---
| `invalid_user`    | `user` is not a valid user identifier.
| `user_not_found`  | User specified in `user` or user token was not found.
| `forbidden`       | Token is a user token, and user was specified and did not match.
