FORMAT: 1A

# data.app.blob.delete

Delete a binary blob for a given user.

:[](common-args.md url:"data.app.blob.delete" token:"Can be used with either a service token or a user token.")

| Argument      | Example               | Required  | Description
|:---           |:---                   |:---       |:---
| `app`         | `browser_client`      | Required  | The app storing data.
| `password`    | `2*HF9H[eQsWSc#k`     | Optional  | The app password. Pass it if token type is user token and the app expects a password.
| `user`        | `user_345`            | Optional  | The user as which to get the data. Required if token type is service token.

## Result

```javascript
{
    "ok": true
}
```

## Errors

:[](common-errors.md)

| Error                 | Description
|:---                   |:---
| `invalid_credentials` | `app` does not name an existing app, or password is not valid.
| `no_data`             | User does not have a binary blob saved.
| `user_not_passed`     | Token is a service token, but no user was provided.
| `forbidden`           | Token is a user token, and user was specified.
