FORMAT: 1A

# authz.remover

Unregister an existing authorization mode.

:[](common-args.md url:"authz.remove" token:"Requires a service token.")

| Argument      | Example       | Required  | Description
|:---           |:---           |:---       |:---
| `name`        | `shared_text` | Required  | The name of the authorization mode.

## Result

```javascript
{
    "ok": true
}
```

## Errors

:[](common-errors.md)

| Error                     | Description
|:---                       |:---
| `wrong_token_type`        | This endpoint requires a service token.
| `authz_not_found`         | `name` does not name an existing authorization mode.
