FORMAT: 1A

# data.cb.set

Sets the value stored at the specified `key`, overwriting any previously existing value.

The type of the `data` parameter will affect what future operations are permitted on
the key. For example, `data.cb.increment` will not be allowed if `data` is not numeric.

See [Naming rules](common-names.html) for more information on names.

:[](common-args.md url:"data.cb.set" token:"Can be used with either a service token or a user token.")

| Argument          | Example           | Required  | Description
|:---               |:---               |:---       |:---
| `key`             | `loginCount`      | Required  | The key whose stored value is to be updated.
| `data`            | `"any value"`     | Required  | Any value is permitted: a JSON object, an array, a number, a string, or a boolean.
| `requestor`       | `user_345`        | Optional  | The user making the request. Required if token type is service token.
| `owner`           | `user_789`        | Optional  | The user whose data is being accessed. Defaults to `requestor` if not specified.

## Result

```javascript
{
    "ok": true
}
```

## Errors

:[](common-errors.md)

| Error                     | Description
|:---                       |:---
| `not_authed`              | No authentication token provided.
| `invalid_auth`            | `requestor` does not have access to `owner` content.
| `invalid_key`             | `key` does not conform to the naming rules.
| `invalid_user`            | `owner` or `requestor` is not a valid user identifier.
| `user_not_found`          | Service token used and `requestor` not specified.
| `invalid_data`            | `data` is missing or not a supported type.
