FORMAT: 1A

# data.app.blob.delete

Delete a binary blob for a given user.

:[](common-args.md url:"data.app.blob.delete" token:"Can be used with either a service token or a user token.")

| Argument      | Example               | Required  | Description
|:---           |:---                   |:---       |:---
| `app`         | `browser_client`      | Required  | The app storing data.
| `user`        | `user_345`            | Optional  | The user as which to get the data. Required if token type is service token.

## Result

```javascript
{
    "ok": true
}
```

## Errors

:[](common-errors.md)

| Error                 | Description
|:---                   |:---
| `invalid_app`         | `app` does not conform to the naming rules.
| `app_not_found`       | `app` does not name an existing app.
| `invalid_user`        | `user` is not a valid user identifier.
| `user_not_found`      | User specified in `user` or user token was not found.
| `no_user_data`        | User does not have a binary blob saved.
| `forbidden`           | Token is a user token, and user was specified and did not match.
