FORMAT: 1A

# data.user.unshare

Unshare data for a given user.

:[](common-args.md url:"data.user.unshare" token:"Can be used with either a service token or a user token.")

| Argument      | Example           | Required  | Description
|:---           |:---               |:---       |:---
| `id`          | `z3Gh7pQ12z`      | Required  | The unique sharing ID.
| `user`        | `user_345`        | Optional  | The user as which to get the data. Required if token type is service token.

## Result

```javascript
{
    "ok": true
}
```

## Errors

:[](common-errors.md)

| Error                 | Description
|:---                   |:---
| `invalid_share_id`    | `id` does not conform to the naming rules.
| `share_id_not_found`  | `id` does not describe an existing sharing ID for user.
| `invalid_user`        | `user` is not a valid user identifier.
| `user_not_found`      | User specified in `user` or user token was not found.
| `forbidden`           | Token is a user token, and `user` was specified.
