FORMAT: 1A

# data.cb.query

Retrieves all keys that begin with a given prefix for a user.

See [Naming rules](common-names.html) for more information on names.

:[](common-args.md url:"data.cb.query" token:"Can be used with either a service token or a user token.")

| Argument          | Example           | Required  | Description
|:---               |:---               |:---       |:---
| `keyPrefix`       | `key.prefix`      | Required  | The key prefix to query for all values whose key starts with that prefix.
| `requestor`       | `user_345`        | Optional  | The user making the request. Required if token type is service token.
| `owner`           | `user_789`        | Optional  | The user whose data is being accessed. Defaults to `requestor` if not specified.

## Result
The result is an array of data keys and values stored under any key that
begins with the given `keyPrefix`, for the user identified by the
authentication token or `owner` parameter.

```javascript
{
    "ok": true,
    "result": [
      {
        "app": "cb",
        "createdBy": "user_789",
        "data": "some value",
        "key": "key.prefix.1",
        "updatedBy": "user_789"
      },
      {
        "app": "cb",
        "createdBy": "user_789",
        "data": 101010101,
        "key": "key.prefix.2",
        "updatedBy": "user_789"
      },
    ]
}
```

## Errors

:[](common-errors.md)

| Error                     | Description
|:---                       |:---
| `not_authed`              | No authentication token provided.
| `invalid_auth`            | `requestor` does not have access to `owner` content.
| `invalid_key`             | `keyPrefix` does not conform to the naming rules.
| `invalid_user`            | `owner` or `requestor` is not a valid user identifier.
| `user_not_found`          | User specified in `requestor` or user token was not found.
