FORMAT: 1A

# data.app.merge

Merge a document into an existing one for a given user, as if by an
invocation of [Object.assign](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/assign).
If the existing document is not found, it creates a new one. This method throws an error if there is an existing
stored value which is not an object.

:[](common-args.md url:"data.app.merge" token:"Can be used with either a service token or a user token.")

| Argument      | Example                   | Required  | Description
|:---           |:---                       |:---       |:---
| `key`         | `settings`                | Required  | A unique key to identify the data being stored.
| `data`        | `{"font-weight": "bold"}` | Required  | The serialized JSON document to store.
| `app`         | `browser_client`          | Required  | The app storing data.
| `requestor`   | `user_345`                | Optional  | The user making the request. Required if token type is service token.
| `owner`       | `user_789`                | Optional  | The user whose data is being accessed. Defaults to `requestor` if not specified.

## Result

```javascript
{
    "ok": true
}
```

## Errors

:[](common-errors.md)

| Error                 | Description
|:---                   |:---
| `not_authed`          | No authentication token provided.
| `invalid_auth`        | `requestor` does not have access to `owner` content.
| `invalid_key`         | `key` does not conform to the naming rules.
| `invalid_app`         | `app` does not conform to the naming rules.
| `app_not_found`       | `app` does not name an existing app.
| `invalid_user`        | `owner` or `requestor` is not a valid user identifier.
| `user_not_found`      | User specified in `requestor` or user token was not found.
| `quota_exceeded`      | The user does not have sufficient quota to store the data.
| `invalid_data`        | `data` is missing or not a serialized JSON document.
| `invalid_data_type`   | `data` object failed to merge with existing data stored under `key`.
