FORMAT: 1A

# data.app.json.set

Store a JSON document for a given user.

See [Naming rules](common-names.html) for more information on names.

:[](common-args.md url:"data.app.json.set" token:"Can be used with either a service token or a user token.")

| Argument      | Example                   | Required  | Description
|:---           |:---                       |:---       |:---
| `key`         | `settings`                | Required  | A unique key to identify the data being stored.
| `data`        | `{"font-size": "12pt"}`   | Required  | The serialized JSON document to store.
| `app`         | `browser_client`          | Required  | The app storing data.
| `password`    | `2*HF9H[eQsWSc#k`         | Optional  | The app password. Pass it if token type is user token and the app expects a password.
| `user`        | `user_345`                | Optional  | The user as which to get the data. Required if token type is service token.

## Result

```javascript
{
    "ok": true
}
```

## Errors

:[](common-errors.md)

| Error                 | Description
|:---                   |:---
| `name_in_use`         | `key` is already in use.
| `invalid_key`         | `key` does not conform to the naming rules.
| `invalid_credentials` | `app` does not name an existing app, or password is not valid.
| `user_not_passed`     | Token is a service token, but no user was provided.
| `forbidden`           | Token is a user token, and user was specified.
| `quota_exceeded`      | The user does not have sufficient quota to store the data.
