FORMAT: 1A

# data.user.query

Retrieves all records for a given user that match a given key prefix

See [Naming rules](common-names.html) for more information on names.

:[](common-args.md url:"data.user.query" token:"Can be used with either a service token or a user token.")

| Argument      | Example           | Required  | Description
|:---           |:---               |:---       |:---
| `keyPrefix`   | `key.prefix`      | Required  | The key prefix string to return all values whose keys start with that prefix.
| `requestor`   | `user_345`        | Optional  | The user making the request. Required if token type is service token.
| `owner`       | `user_789`        | Optional  | The user whose data is being accessed. Defaults to `requestor` if not specified.

## Result
The result is an array of data keys and values stored under any key that
begins with the given `keyPrefix`,  for the user identified by the
authentication token or `owner` parameter. The `createdBy` field will always be
returned to identify the user who created the item. `updatedBy` will be present
only on items which have undergone a `merge` operation and will reflect the most
recent user to have performed a `merge` on the item.

```javascript
{
    "ok": true,
    "result": [
      {
        "createdBy": "user_789",
        "data": "some value",
        "key": "key.prefix.1",
        "type": "text",
        "user": "user_789"
      },
      {
        "createdBy": "user_789",
        "data": 101010101,
        "key": "key.prefix.2",
        "type": "text",
        "user": "user_789"
      },
    ]
}
```

## Errors

:[](common-errors.md)

| Error                     | Description
|:---                       |:---
| `not_authed`              | No authentication token provided.
| `invalid_auth`            | `requestor` does not have access to `owner` content.
| `invalid_key`             | `keyPrefix` does not conform to the naming rules.
| `invalid_user`            | `owner` or `requestor` is not a valid user identifier.
| `user_not_found`          | User specified in `requestor` or user token was not found.
